{
  "name": "npmweb/laravel-forms",
  "description": "Extends Laravel's FormBuilder to lay out form elements for Bootstrap or Foundation",
  "type": "library",
  "license": "MIT",
  "require": {
    "laravel/framework": "~4.1 || ~5.0",
    "npmweb/client-validation-generator": "dev-laravel5@dev"
  },
  "require-dev": {
    "mockery/mockery": "dev-master@dev"
  },
  "autoload": {
    "psr-0": {
      "NpmWeb\\FormBuilder\\": "src/",
      "NpmWeb\\Test\\": "tests/"
    }
  }
}
